<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-170dp"
        android:layout_marginBottom="130dp"
        android:layout_gravity="center_horizontal"

        >
    <Button
        android:id="@+id/marcador1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:layout_marginRight="25dp"
        android:textSize="23dp"
         />

    <Button
        android:id="@+id/marcador2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:textSize="22dp"
        />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="1"
            android:background="@color/black"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="2"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="3"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="4"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="5"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="6"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="7"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="8"
            android:layout_margin="5dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:onClick="clickencelda"
            android:tag="9"
            android:layout_margin="5dp"
            android:background="@color/black"/>

    </GridLayout>

    <TextView
        android:id="@+id/estadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/finalizar"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-500dp"
        android:layout_marginTop="80dp"
        android:text="FINALIZAR"
        android:textSize="30dp"
        android:background="@color/black"
        android:visibility="gone"
        android:onClick="finalizar"
        />


</LinearLayout>
